<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="خانه" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/history_image"
            android:title="تاریخچه" />
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="آخرین ها" />
        <item
            android:id="@+id/nav_highlight"
            android:icon="@drawable/ic_add"
            android:title="بااهمیت" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="تنظیمات" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_round_search_24px"
            android:title="خدمات" />
    </group>

</menu>