<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@android:color/white"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fields_list_search_bar"
                android:layout_width="match_parent"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layout_marginEnd="18dp"
                android:maxLines="1"
                android:hint="جستجو..." />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <!-- nothing found -->

        <LinearLayout
            android:id="@+id/lyt_no_result"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No result"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Try input more general keyword"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                 />

        </LinearLayout>

        <!-- suggestion list -->

        <LinearLayout
            android:id="@+id/lyt_generic_fields_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fields_list_suggestion_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#0000"
                android:scrollbars="none"
                android:scrollingCache="true" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>