<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.AddPage.AddPage"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/addpage_toolbar_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/add_page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="جزوه جدید"
                app:titleTextColor="@android:color/white"
                android:elevation="4dp">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="@string/addpage_uploadfile_ET"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/addpage_choosefile_button"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_page_lyt_university"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingRight="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="@string/university"/>

            <TextView
                android:id="@+id/add_page_selected_university"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            style="@style/divider"/>

        <LinearLayout
            android:id="@+id/add_page_lyt_field"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingRight="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="@string/field"/>

            <TextView
                android:id="@+id/add_page_selected_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            style="@style/divider"/>

        <LinearLayout
            android:id="@+id/add_page_lyt_lesson"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingRight="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="@string/choose_lesson"/>

            <TextView
                android:id="@+id/add_page_selected_lesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            style="@style/divider"/>

        <LinearLayout
            android:id="@+id/add_page_lyt_teacher"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingRight="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="@string/choose_teacher_tv"/>

            <TextView
                android:id="@+id/add_page_selected_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            style="@style/divider"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>