<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:listPreferredItemHeightLarge"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/category_list_item_IV"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/category_list_item_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="نام درس"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="24sp"/>

</LinearLayout>