<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightLarge"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/category_handnote_list_item_image_IV"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_database" />

    <TextView
        android:id="@+id/category_handnote_list_item_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_above="@id/category_handnote_list_item_teacher_name_TV"
        android:layout_toEndOf="@id/category_handnote_list_item_image_IV"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="نام" />

    <TextView
        android:id="@+id/category_handnote_list_item_teacher_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/category_handnote_list_item_name_TV"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        tools:text="استاد" />

    <TextView
        android:id="@+id/category_handnote_list_item_university_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/category_handnote_list_item_teacher_name_TV"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"

        tools:text="دانشگاه" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="#F5F5F5"
        android:layout_alignStart="@id/category_handnote_list_item_name_TV"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
