<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".HomePage.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_toolbar_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                app:logo="@drawable/logo_toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/home_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_example" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="232dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/in_reading_layout_title"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/in_reading"
                                    style="?attr/textAppearanceBody1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/in_reading"
                                    android:textColor="@color/grey" />

                                <TextView
                                    android:id="@+id/in_reading_more"
                                    style="?attr/textAppearanceButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_toStartOf="@+id/in_reading_more_iv"
                                    android:text="بیشتر"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorSecondary" />

                                <ImageView
                                    android:id="@+id/in_reading_more_iv"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                                    android:tint="@color/colorSecondary" />

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_in_reading"
                                android:layout_width="match_parent"
                                android:layout_height="184dp"
                                android:layout_below="@id/in_reading_layout_title">

                            </androidx.recyclerview.widget.RecyclerView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="232dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/last_handnotes_layout_title"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">

                                <TextView
                                    android:id="@+id/last_handnotes"
                                    style="?attr/textAppearanceBody1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/last_handnotes"
                                    android:textColor="@color/grey" />

                                <TextView
                                    android:id="@+id/last_handnotes_more"
                                    style="?attr/textAppearanceButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_toStartOf="@+id/last_handnotes_more_iv"
                                    android:text="بیشتر"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorSecondary" />

                                <ImageView
                                    android:id="@+id/last_handnotes_more_iv"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                                    android:tint="@color/colorSecondary" />

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_last_handnotes"
                                android:layout_width="match_parent"
                                android:layout_height="184dp"
                                android:layout_below="@id/last_handnotes_layout_title">

                            </androidx.recyclerview.widget.RecyclerView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="232dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/public_lessons_layout_title"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/public_lessons"
                                    style="?attr/textAppearanceBody1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/public_lessons"
                                    android:textColor="@color/grey" />

                                <TextView
                                    android:id="@+id/public_lessons_more"
                                    style="?attr/textAppearanceButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_toStartOf="@+id/public_lessons_more_iv"
                                    android:text="بیشتر"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorSecondary" />

                                <ImageView
                                    android:id="@+id/public_lessons_more_iv"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                                    android:tint="@color/colorSecondary" />

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_public_lessons"
                                android:layout_width="match_parent"
                                android:layout_height="184dp"
                                android:layout_below="@id/public_lessons_layout_title">

                            </androidx.recyclerview.widget.RecyclerView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_float_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add"
                android:tint="@android:color/white"
                app:fabSize="normal"
                app:rippleColor="@android:color/white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</FrameLayout>