<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_list_item"
    android:layout_width="144dp"
    android:layout_height="184dp"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="rtl"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_list_item_Image"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="رشته" />

        <TextView
            android:id="@+id/home_list_item_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_list_item_name"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            tools:text="استاد" />

        <ImageView
            android:id="@+id/home_list_item_Image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_mathematical_icon" />

    </RelativeLayout>

</LinearLayout>

