<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_list_item"
    android:layout_width="148dp"
    android:layout_height="@dimen/home_horizontal_list_height"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        android:elevation="1dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardMaxElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/home_list_item_name"
                style="@style/ptsReg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="رشته" />

            <TextView
                android:id="@+id/home_list_item_teacher_name"
                style="@style/ptsReg"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_below="@+id/home_list_item_name"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="استاد" />

            <ImageView
                android:id="@+id/home_list_item_Image"
                android:layout_width="72dp"
                android:layout_height="72dp"

                android:layout_below="@id/home_list_item_teacher_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_mathematical_icon" />

            <android.support.design.chip.Chip
                android:id="@+id/university_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_list_item_Image"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="دانشگاه"
                app:chipIconSize="5dp"
                android:textAlignment="center"
                android:textSize="20sp"
                >

            </android.support.design.chip.Chip>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

